{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.default.compilerPath": "C:\\msys64\\usr\\bin\\bash.exe",
    "files.associations": {
        "MLTable": "yaml",
        "__locale": "c"
    }
}